######################################################################
# Copyright (c) 2003, Orbitz, All Rights Reserved
#
# Project specific properties.
#
# NOTE: paths must use /, not \, even on DOS. If you want to use /, use //
# Use : or ; as element seperators in path, ant can figure those out.
# NOTE you can use previously defined properties with ${prop}, but it
# must really have been defined previously
#
# Most of the properties are commented pretty well. If you can't figure them
# out, please beat Brian Pontarelli.
#
# Any property with the list identifier in the name is a comma separated
# list of values such as directories or names.
# An example:
#   list.colors=red,blue,green,yellow
#

###############################################################################
# Most of the properties below are things that do not need to be changed      #
# unless you really know what you're doing.                                   #
###############################################################################

# These are build directives that control how the javac command is executed
# when building. Deprecation can be controlled but the soruce format should
# be 1.3 until BEA updates to 1.4. This also includes the preferred EJB compiler
build.compiler=modern
build.deprecation=on
build.debug=true
build.source=1.4

# Javadoc properties
javadoc.extra.params=-breakiterator -tag asserts:a:"Asserts"
javadoc.project.name=Orbitz Monitoring API
list.javadoc.packages=com.orbitz.*
url.javadoc.jdk=http://java.sun.com/j2se/1.4/docs/api
javadoc.bottom="Copyright &#169; 2004, Orbitz, All Rights Reserved"
